= ExceptionEngine
Copyright (C) 2011 Consoci8 Sdn Bhd

The Exception Engine logs your Rails exceptions in your mongodb database and provides a web interface to manage them

It assumes you have mongodb installed and running in your machine


To use this in your rails engine, add the following line to your gemfile:

  gem "exception_engine", :git => 'git://github.com/Consoci8/exception_engine'

And then run
  
  bundle install


Setup authentication:

Define a exception_engine_authentication method in ApplicationController:

  # app/controllers/application_controller.rb

  def exception_engine_authentication
    # authentication_logic_goes_here
  end


For example, if you are using the Devise gem and have an Admin model:

  # app/controllers/application_controller.rb

  def exception_engine_authentication
    authenticate_admin!
  end


View the exceptions interface:

   open http://localhost:3000/exceptions




For mongo installation:

http://www.mongodb.org/display/DOCS/Quickstart

After you installed mongodb, make sure you run the mongod server

  $ mongod




This project uses GPLv3 License.
Check Gemfile for other dependencies.

Credits: 

1. José Valim for enginex
2. Thoughtbot's HoptoadNotifier gem


TODO

1. Needs pretty UI